<html>
<head>
	<title> KEDAI BUNGA FLORIST.CO</title>
		<style type="text/css">
		.header {
			text-align: center;
			
		}
		.header img {
			width: 85%;
			height: 270px;


		}
		.content {
			width: 60%;
			margin-left: 300px;
			margin-right: 300px;
			border-style: double;
			text-align: center;
			padding-top: 10px;
			margin-top: 10px;
			background-color: #1565C0;
			color: black;
		}
		.footer {
			width: 60%;
			margin-left: 300px;
			margin-right: 300px;
			border-style: solid;
			text-align: center;
			padding-top: 10px;
			margin-top: 10px;
			padding-bottom: 10px;
			background-color :#1565C0;
			color: black;
		}
		input {
			margin-top: 5px;
		}
		body {
		background-color: #D6EAF8;

		}
		
	</style>
	
</head>
	<body>
    <div class="header">
    	<img src="florist.png"><br>
    	<h1> 🎀  𝒦𝐸𝒟𝒜𝐼 𝐵𝒰𝒩𝒢𝒜 𝐹𝐿❀𝑅𝐼𝒮𝒯.𝒞❀  🎀 </h1><br>
    </div>
    <div class="content">
    	<form>
    		𝑵𝑨𝑴𝑨 𝑷𝑬𝑳𝑨𝑵𝑮𝑮𝑨𝑵: <input type="text" name="username">
    		<br>
    		𝑲𝑨𝑻𝑨 𝑳𝑨𝑳𝑼𝑨𝑵 : <input type="pass" name="password" > 
    		<br>
    		<input type="submit" value="𝐇𝐀𝐍𝐓𝐀𝐑">
    	
    </div>
    <div class="footer">
    	<marquee direction="right">
    	&copy;  ♥ SISTEM PENDAFTARAN ♥
        </marquee>
    </div>
</body>
</html>